@echo off
echo.

rem ----------------------------------------------------------------------------
rem
rem Скрипт получения дампа БД ЛЁД
rem
rem Скрипту передаются параметры в следующем порядке:
rem
rem	1. Путь к папке bin установленной директории СУБД PostgreSQL
rem    (Если в пути есть пробелы, путь необходимо заключить в двойные ковычки)
rem	2. Пользователь PostgreSQL
rem	3. Пароль пользователя PostgreSQL
rem 4. Имя базы данных
rem
rem
rem Возвращаемое значение:
rem 
rem	В папке запуска скрипта будет создан файл dbicedump.sql, содержащий
rem	дамп БД ЛЁД.
rem
rem ----------------------------------------------------------------------------
rem ВНИМАНИЕ:
rem
rem	Проверка на корректность передаваемых параметров 
rem	не производится, все они должны быть правильные
rem ----------------------------------------------------------------------------


rem Это переменная окружения PostgreSQL
set PGPASSWORD=%3

rem Получаем дамп БД ЛЁД
%1\pg_dump -U%2 -fdbicedump.sql -Fp -EWIN1251 --column-inserts --data-only %4 || goto FAILED

goto SUCCESS

:FAILED
  echo.
  echo ____________
  echo %~nx0
  echo FAILED!!!
  color C7

  exit /B 1


:SUCCESS
  echo.
  echo ____________
  echo %~nx0
  echo SUCCESS!!!
  color 07

  exit /B 0
