@echo off
echo.


rem ----------------------------------------------------------------------------
rem
rem Скрипт наката тестовых данных БД ЛЁД
rem
rem Скрипту передаются параметры в следующем порядке:
rem
rem	1. Путь к папке bin установленной директории СУБД PostgreSQL
rem    (Если в пути есть пробелы, путь необходимо заключить в двойные ковычки)
rem	2. Пользователь PostgreSQL
rem	3. Пароль пользователя PostgreSQL
rem 4. Имя базы данных
rem
rem
rem Возвращаемое значение:
rem
rem	1. 0 - В БД ЛЁД тестовые данные успешно накатаны
rem	2. 1 - Ошибка наката тестовых данных в БД ЛЁД
rem
rem ----------------------------------------------------------------------------
rem ВНИМАНИЕ:
rem
rem	Проверка на корректность передаваемых параметров 
rem	не производится, все они должны быть правильные
rem ----------------------------------------------------------------------------

rem Это переменная окружения PostgreSQL
set PGPASSWORD=%3

rem Накатываем тестовые данные в БД ЛЁД
rem %1\psql -d%4 -U%2 -fdbicedump.sql || goto FAILED
%1\psql -d%4 -U%2 -f.\data\filtersectiondata.sql || goto FAILED

goto SUCCESS

:FAILED
  echo.
  echo ____________
  echo %~nx0
  echo FAILED!!!
  color C7

  exit /B 1


:SUCCESS
  echo.
  echo ____________
  echo %~nx0
  echo SUCCESS!!!
  color 07 

  exit /B 0
